<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Właściwości CSS </title>
<style type="text/css">



#h6{
font-size: 30pt;
background-color: blueviolet;
text-align: center;
}


#h6::before{
font-size: 30pt;
background-color: rgb(199, 5, 15);
background-color: blue;
content:"0-0";
}


#h6:after{
    font-size: 30pt;
background-color: rgb(199, 5, 15);
background-color: blue;
content:"0-0";
}

h2:first-line {
border: 2px solid fuchsia;
color: red;
background-color: blue;
text-decoration: underline;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


h2:first-letter {
    font-size: 70pt;
border: 3px solid rgb(21, 96, 167);
float: 60%;
color: black;
background-color: greenyellow;
text-decoration: underline;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}





h4:first-line {
border: 2px solid greenyellow;
color: pink;
background-color: rgb(160, 16, 16);
text-decoration: underline;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}


h4:first-letter {
    font-size: 50pt;
    border-radius: 80%;
    float: left;
border: 3px solid rgb(11, 156, 23);
color: rgb(30, 130, 170);
background-color: rgb(207, 103, 18);
text-decoration: underline;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}





</style> </head>
<body>

  <div style="background-color:grey;">
    <h1> <center> Projektowanie stron internetowych-Szymon Krawczyk </center></h1>
    
    </div>
    <div style="float:left;width:30%;height:1000px;background-color:#d3d3d3;">
        <h3>HTML</h3>
           <a href="index.html">STRONA GŁÓWNA</a> <br/>
            <a href="nauczyciele.html">NAUCZYCIELE</a> <br/>
            <a href="zdjecia.html">ZDJĘCIA</a> <br/>
            <a href="tabele.html">TABELA</a> <br/>
            <a href="krawczyk.html">TABELA NA OCENĘ</a> <br/>
            <a href="listy.html">LISTY</a> <br/>
            <a href="listykrawczyk.html">LISTY NA OCENĘ</a> <br/>
            <a href="formularze.html">FORMULARZE</a> <br/>
            <a href="formularze_szymon_krawczyk">FORMULARZE NA OCENE</a> <br/>
        <h3>CSS</h3>
            <a href="wlasciwosci_css">WŁAŚCIWOŚCI CSS</a> <br/>
        <h3>MULTIMEDIA</h3>
            <a href="obrazy_i_multimedia">VIDEO CSS</a> <br/>
            <a href="muzyka"> MUSIC </a> <br/>
        <h3>DOKUMENTY</h3>
             <a href=""> WORD </a> <br/>
             <a href=""> EXCEL </a> <br/>
        <h3>LINKI</h3>
            <a href="https://www.google.pl/?hl=pl"> <img height="50" wight="70" src="google.png"/> </a> <br/>
            <a href="http://www.tsi-pai.cba.pl/"> <img height="50" wight="70" src="strona_psi.jpg"/> </a> <br/>
        


    </div>
    <div style="float:right;width:70%;">
        <h3>Treść strony</h3>
        <h5 id="h6">Królowa lodu</h5>


       
       <h2> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
       Excepteur sint occaecat cupidatat non proident, 
       sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>

       <h4> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
       Excepteur sint occaecat cupidatat non proident, 
       sunt in culpa qui officia deserunt mollit anim id est laborum.</h4>
              

  </div>
    <div style="background-color:grey;clear:both;"><center>&copy;S.K.,September 2023</center>



    </div>

</body>
</html>