<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Float </title>
<style type="text/css">

*{box-sizing:border-box;}


body{background:silver; padding: 20px; }

header{border: 1px solid none; width:100%; 
     background-image:url(/duzytorcik.gif); padding: 20px; text-decoration: double; text-align: center;}




#h3{height: 1100px; border: 1px solid none; float:left; width:30%; text-align: center; font-family: Georgia, 'Times New Roman', Times, serif;
 margin-right:70px; background-color: rgb(51, 145, 233); border-radius: 30px; padding: 20px;}

#h4{ height: 1100px; border: 1px solid none; float:right; width:30%; text-align: center; font-family: Arial, Helvetica, sans-serif;
    margin-right:50px; background-color: rgb(212, 98, 31); border-radius: 30px; padding: 20px; }

#h5{ height: 1100px; border: 1px solid none; float: inline-start; width:30%; text-align: center; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-right:50px; background-color: rgb(20, 172, 40); border-radius: 30px; padding: 20px; }

footer{border: 1px solid green; width:100%;clear: both; padding: 20px; background-color: white;}

img{float:left;}




</style> </head>
    <body>
        

 
            

                <header>
                    <h2> Gazeta kulinarna </h2>

                </header>
            <main>
                
                <article id="h3">
                    
                    
                        <img src="/babka_pomaranczowa.jpg" width="400px"/></br></br></br></br></br></br></br></br></br></br>
                        <h2><b> Babka pomarańczowa</b></h2>
                       
                    masło </br>

                    200 gramów  </br>
                    
                    cukier </br>
                    
                    200 gramów</br>
                    
                    jajka</br>
                    
                    5 sztuk</br>
                    
                    mąka pszenna</br>
                    
                    180 gramów</br>
                    
                    mąka ziemniaczana</br>
                    
                    80 gramów</br>
                    proszek do pieczenia</br>
                    
                    1 łyżeczka</br>
                    
                    ekstrakt pomarańczowy</br>
                    
                    1 sztuka</br>
                    
                    pomarańcza</br>
                    
                    1 sztuka</br>
                    
                    cukier puder</br>
                    
                    100 gramów</br>
                    
                    kandyzowana skórka z pomarańczy</br>
                    
                    20 gramów</br>


                Krok 1</br>
Masło roztop w rondlu z otartą skórką z pomarańczy.</br>
 Wyciśnij z niej sok i zachowaj na później.</br>
  W dużej misce utrzyj jaja z cukrem,</br>
   do momentu aż masa będzie jasna, gęsta i puszysta.</br>



Krok 2</br>
Gdy masa będzie gotowa dodaj do niej przesianą mąkę, mąkę ziemniaczaną, </br>
ekstrakt pomarańczowy i proszek do pieczenia. Całość delikatnie zmiksuj.</br></br>


Krok 3</br>
Następnie dodaj roztopione masło ze skórką z pomarańczy i wymieszaj.


Krok 4</br>
Formę na babkę posmaruj masłem. Wlej masę i piecz w piekarniku rozgrzanym do 170 st. C. przez 45 min (do suchego patyczka).</br>


Krok 5</br>
Przesiej do miski cukier puder, dodaj 2 łyżki soku z pomarańczy i energicznie wymieszaj.</br>
 Wystudzone ciasto polej przygotowanym lukrem i posyp kandyzowanymi pomarańczami.


                </article>




                <article id="h4">
             
                   
                        <img src="/ciastka_migdalowe.jpg" width="250px"/></br></br></br></br></br></br></br></br></br></br>
                        <h2><b> Ciastka migdałowe</b></h2>
                        250 g masła, roztopionego</br>
                        100 g jasnego brązowego cukru (miałkiego)</br>
                        200 g drobnego cukru do wypieków</br>
                        290 g mąki pszennej</br>
                        pół łyżeczki proszku do pieczenia</br>
                        pół łyżeczki sody oczyszczonej</br>
                        100 g zmielonych migdałów</br>
                        1 duże jajko</br>
                        1 żółtko, z dużego jajka</br>
                        1 łyżeczka pasty z wanilii lub ekstraktu z
                         wanilii (lub pół na pół z ekstraktem z migdałów)</br>
                         Masło roztopić w garnuszku i przestudzić, ale powinno pozostać płynne. Przelać do misy miksera. Dodać pozostałe składniki i zmiksować, do połączenia.

Porcje ciasta nabierać dużą łyżką i formować kule. Kule obtoczyć w płatkach migdałowych i układać na większym talerzu a następnie każdą kulkę ciasta lekko spłaszczyć dłonią. Zamrozić na 30 minut przed samym pieczeniem. Wyjąć z zamrażarki i z talerzyka przełożyć je  bezpośrednio na płaską blachę wyłożoną wcześniej papierem do pieczenia, w dużych odstępach.

Ciastka migdałowe piec w temperaturze 170°C przez około 15 – 18 minut lub do lekkiego zrumienienia brzegów. Wyjąć z piekarnika, przez chwilę przestudzić na blaszce (będą miękkie), a następnie przenieść na metalową kratkę do całkowitego wystudzenia.

Ciastka migdałowe można przechowywać do 7 dni w puszce lub zamkniętym pojemniku spożywczym.
                        
</article>



<article id="h5">

   
        <img src="/tort.jfif" width="200px"/></br></br></br></br></br></br></br></br></br></br>
        <h2><b> Tort śmietankowy</b></h2>
        galaretka wiśniowa

1 opakowanie</br>

biszkopty</br>

1 opakowanie</br>

ulubione owoce, np. truskawki i maliny</br>

150 gramów</br>

krem:</br>

mleko 3.2%</br>

250 mililitrów</br>

kasza manna</br>

50 gramów</br>

cukier</br>

2 łyżki</br>

wiórki kokosowe</br>

30 gramów
</br>
masło</br>

50 gramów</br>

cukier waniliowy</br>

1 łyżka</br>

Krok 1</br>
Zagotuj mleko, dodaj kaszę manną, wiórki kokosowe,
 masło oraz cukier, cukier waniliowy i mieszaj aż wszystkie składniki się połączą.</br>


Krok 2</br>
Tortownicę o wymiarach ok. 20 cm wyłóż 
folią spożywczą, dno wysmaruj kremem z kaszą, poukładaj
 biszkopty i odstaw do ostygnięcia aż stężeje.</br>


Krok 3</br>
Przygotuj galaretkę według instrukcji na opakowaniu.</br>


Krok 4</br>
Biszkopty zalej galaretką i wystudź aby stężała. Prze
d podaniem poukładaj na wierzchu małe kawałki owoców.</br>
        
</article>
                </main>

                

       

              

 
        
    </body>
</html>