<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Właściwości CSS </title>
<style type="text/css">

*{margin-left: 20px;}

p { 
      text-decoration: overline;
      letter-spacing: 10pt;
      vertical-align: left;
      color: rgb(75, 9, 9);
      background-color:aquamarine;
      background-size: 5px;
      border-style: solid;
      padding: 30px;
      border-width: 80%;
      background-clip: padding-box;
      border-color: darkorange;
  }

  h2 { 
      text-decoration: line-through;
      letter-spacing: 40pt;
      vertical-align: bottom;
      color: rgb(192, 25, 156);
      background-color:rgb(103, 131, 67);
      background-size: 5px;
      border-style: double;
      padding: 100px;
      border-width: 50%;
      background-clip: padding-box;
      border-color: rgb(161, 72, 72);
  }

  .h4 { 
      text-decoration: dashed;
      letter-spacing: 7pt;
      vertical-align: left;
      color: rgb(199, 167, 25);
      background-color:rgb(33, 112, 185);
      background-size: 5px;
      border-style: dotted;
      padding: 40px;
      border-width: 90%;
      background-clip: padding-box;
      border-color: rgb(44, 16, 145);
  }

  .h5 { 
    text-decoration:underline;
      letter-spacing: 15pt;
      vertical-align: right;
      color: red;
      background-color:rgb(194, 153, 40);
      background-size: 5px;
      border-style: none;
      padding: 20px;
      border-width: 70%;
      background-clip: padding-box;
      border-color: rgb(58, 167, 36);
  }
  

</style> </head>
<body background="foty/isaac_swiateczny.png">

  <div style="background-color:grey;">
    <h1> <center> Projektowanie stron internetowych-Szymon Krawczyk </center></h1>
    
    </div>
    <div style="float:left;width:30%;height:1000px;background-color:#d3d3d3;">
        <h3>HTML</h3>
           <a href="index.html">STRONA GŁÓWNA</a> <br/>
            <a href="nauczyciele.html">NAUCZYCIELE</a> <br/>
            <a href="zdjecia.html">ZDJĘCIA</a> <br/>
            <a href="tabele.html">TABELA</a> <br/>
            <a href="krawczyk.html">TABELA NA OCENĘ</a> <br/>
            <a href="listy.html">LISTY</a> <br/>
            <a href="listykrawczyk.html">LISTY NA OCENĘ</a> <br/>
            <a href="formularze.html">FORMULARZE</a> <br/>
            <a href="formularze_szymon_krawczyk">FORMULARZE NA OCENE</a> <br/>
        <h3>CSS</h3>
            <a href="wlasciwosci_css">WŁAŚCIWOŚCI CSS</a> <br/>
            <a href="klasa_iden.html">KLASA IDEN</a> <br/>
        <h3>MULTIMEDIA</h3>
            <a href="obrazy_i_multimedia">VIDEO CSS</a> <br/>
            <a href="muzyka"> MUSIC </a> <br/>
        <h3>DOKUMENTY</h3>
             <a href=""> WORD </a> <br/>
             <a href=""> EXCEL </a> <br/>
        <h3>LINKI</h3>
            <a href="https://www.google.pl/?hl=pl"> <img height="50" wight="70" src="google.png"/> </a> <br/>
            <a href="http://www.tsi-pai.cba.pl/"> <img height="50" wight="70" src="strona_psi.jpg"/> </a> <br/>
        


    </div>
    <div style="float:right;width:70%;">
        <h3>Treść strony</h3>




    <p> TYTUŁ KOLĘDY: Gdy się Chrystus rodzi </p><br/>

    <h2>AUTOR/ZESPÓŁ: Anonimowy </h2><br/>

    <div class="h4" > MUZYK: Ryszard Rynkowski </div><br/>
      
                    
    <div class="h5"> 1 Gdy się Chrystus rodzi
        i na świat przychodzi,
        ciemna noc w jasnościach
        promienistych brodzi.
        Aniołowie się radują,
        pod niebiosa wyśpiewują:
        Gloria, gloria, gloria
        in excelsis Deo!
        
        2 Mówią do pasterzy,
        którzy trzód swych strzegli,
        aby do Betlejem
        czym prędzej pobiegli,
        bo się narodził Zbawiciel
        wszego świata Odkupiciel:
        Gloria...
        
        pełni zadumienia,
        iż się Bóg tak zniżył
        do swego stworzenia,
        padli przed Nim na kolana
        i uczcili swego Pana:
        Gloria...
        
        7 Wreszcie kiedy pokłon
        Panu już oddali,
        z wielką wesołością
        do swych trzód wracali,
        że się stali być godnymi
        Boga widzieć na tej ziemi:
        Gloria...
        
        Wykonania </div><br/>
            
      

      



  </div>
    <div style="background-color:grey;clear:both;"><center>&copy;S.K.,September 2023</center>



    </div>

</body>
</html>