<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Właściwości CSS </title>
<style type="text/css">


#kwadrat1{

    width: 100px;
    height: 100px;
    border: 1px solid black;
    background-color: red;
    position:absolute; top:900px; right:900px;
}


#kwadrat2{

width: 200px;
height: 200px;
border: 1px solid black;
background-color: rgb(55, 22, 201);
position: absolute; top:850px; right:850px;
}


#kwadrat3{

width: 300px;
height: 300px;
border: 1px solid black;
background-color: gray;
position: absolute; top:800px; right:800px;
}


#kwadrat4{

width: 400px;
height: 400px;
border: 1px solid black;
background-color: rgb(35, 207, 230);
position: absolute; top:750px; right:750px;
}


#kwadrat5{

width: 500px;
height: 500px;
border: 1px solid black;
background-color: rgb(202, 12, 170);
position: absolute; top:700px; right:700px;
}


#kwadrat6{

width: 600px;
height: 600px;
border: 1px solid black;
background-color: rgb(199, 90, 18);
position: absolute; top:650px; right:650px;
}


#kwadrat7{

width: 700px;
height: 700px;
border: 1px solid black;
background-color: rgb(24, 216, 152);
position:absolute;top:600px; right:600px;
}









</style> </head>
<body background="foty/isaac_swiateczny.png">

  <div style="background-color:grey;">
    <h1> <center> Projektowanie stron internetowych-Szymon Krawczyk </center></h1>
    
    </div>
    <div style="float:left;width:30%;height:1000px;background-color:#d3d3d3;">
        <h3>HTML</h3>
           <a href="index.html">STRONA GŁÓWNA</a> <br/>
            <a href="nauczyciele.html">NAUCZYCIELE</a> <br/>
            <a href="zdjecia.html">ZDJĘCIA</a> <br/>
            <a href="tabele.html">TABELA</a> <br/>
            <a href="krawczyk.html">TABELA NA OCENĘ</a> <br/>
            <a href="listy.html">LISTY</a> <br/>
            <a href="listykrawczyk.html">LISTY NA OCENĘ</a> <br/>
            <a href="formularze.html">FORMULARZE</a> <br/>
            <a href="formularze_szymon_krawczyk">FORMULARZE NA OCENE</a> <br/>
        <h3>CSS</h3>
            <a href="wlasciwosci_css">WŁAŚCIWOŚCI CSS</a> <br/>
        <h3>MULTIMEDIA</h3>
            <a href="obrazy_i_multimedia">VIDEO CSS</a> <br/>
            <a href="muzyka"> MUSIC </a> <br/>
        <h3>DOKUMENTY</h3>
             <a href=""> WORD </a> <br/>
             <a href=""> EXCEL </a> <br/>
        <h3>LINKI</h3>
            <a href="https://www.google.pl/?hl=pl"> <img height="50" wight="70" src="google.png"/> </a> <br/>
            <a href="http://www.tsi-pai.cba.pl/"> <img height="50" wight="70" src="strona_psi.jpg"/> </a> <br/>
        


    </div>
    <div style="float:right;width:70%;">
        <h3>Treść strony</h3>


       
<div id="kwadrat7"></div>
<div id="kwadrat6"></div>
<div id="kwadrat5"></div>
<div id="kwadrat4"></div>
<div id="kwadrat3"></div>
<div id="kwadrat2"></div>
<div id="kwadrat1"></div>

                  


      



  </div>
    <div style="background-color:grey;clear:both;"><center>&copy;S.K.,September 2023</center>



    </div>

</body>
</html>