<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Strona Semantyczna </title>
<style type="text/css">

*{box-sizing:border-box;}

body{background:silver; padding: 20px; }
header{border: 1px solid gray; width:100%; background: white; padding: 20px;}
nav{border: 1px solid gray;width:50%;padding:20px; background: silver;}
main{float:left; width:60%; margin-top:2%;background-color: white;margin-bottom: 2px;}
section{border:1px solid yellow ; margin-bottom: 2%; background-color: white;}
article{border: 1px solid blue;}
aside{padding-left: 2%; margin-top: 2%; width: 38%; float: right;}
footer{border: 1px solid green; width:100%;clear: both; padding: 20px; background-color: white;}





</style> </head>
<body background="foty/isaac_swiateczny.png">

  <div style="background-color:grey;">
    <h1> <center> Projektowanie stron internetowych-Szymon Krawczyk </center></h1>
    
    </div>
    <div style="float:left;width:30%;height:1000px;background-color:#d3d3d3;">
        <h3>HTML</h3>
           <a href="index.html">STRONA GŁÓWNA</a> <br/>
            <a href="nauczyciele.html">NAUCZYCIELE</a> <br/>
            <a href="zdjecia.html">ZDJĘCIA</a> <br/>
            <a href="tabele.html">TABELA</a> <br/>
            <a href="krawczyk.html">TABELA NA OCENĘ</a> <br/>
            <a href="listy.html">LISTY</a> <br/>
            <a href="listykrawczyk.html">LISTY NA OCENĘ</a> <br/>
            <a href="formularze.html">FORMULARZE</a> <br/>
            <a href="formularze_szymon_krawczyk">FORMULARZE NA OCENE</a> <br/>
        <h3>CSS</h3>
            <a href="wlasciwosci_css">WŁAŚCIWOŚCI CSS</a> <br/>
        <h3>MULTIMEDIA</h3>
            <a href="obrazy_i_multimedia">VIDEO CSS</a> <br/>
            <a href="muzyka"> MUSIC </a> <br/>
        <h3>DOKUMENTY</h3>
             <a href=""> WORD </a> <br/>
             <a href=""> EXCEL </a> <br/>
        <h3>LINKI</h3>
            <a href="https://www.google.pl/?hl=pl"> <img height="50" wight="70" src="google.png"/> </a> <br/>
            <a href="http://www.tsi-pai.cba.pl/"> <img height="50" wight="70" src="strona_psi.jpg"/> </a> <br/>
        


    </div>
    <div style="float:right;width:70%;">
        <h3>Treść strony</h3>

<header>
    <h2> Typowa Strona</h2>
    <nav>   <ul>
                <li><a href="#"> Strona główna</a></li>
                <li><a href="#"> Produkty</a></li>
                <li><a href="#"> O nas</a></li>
                <li><a href="float.html">FLOAT</a></li>

            </ul>
    </nav>
</header>







       

              

  </div>
    <div style="background-color:grey;clear:both;"><center>&copy;S.K.,September 2023</center>



    </div>

</body>
</html>
