<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Właściwości CSS </title>
<style type="text/css">

body {
    background-size: 400px 400px ;
    background-attachment:scroll ;
    background-repeat:no-repeat;
    background-position:right ;
}
  

.jeden {
      
      width: 40%;
      border-color: blue;
      border-collapse: collapse;
}

td.one {
      
      border-width: 2px;
      border-color: greenyellow;
      padding: 10px;
      background-color: yellow;
}

th.one {
      
      border-width: 3px;
      border-color: red;
      padding: 10px;
      background-color: lightblue;
      text-transform: uppercase;
}
table.one {
      
      margin: 5%;
      width: 80%;
      border-collapse: collapse;
}

td.dwa {
      
      border-width: 2px;
      border-color: greenyellow;
      padding: 10px;
      background-color: yellow;
}

th.dwa {
      
      border-width: 3px;
      border-color: red;
      padding: 10px;
      background-color: lightblue;
      text-transform: uppercase;
}
table.dwa {
      
      margin: 5%;
      width: 80%;
      border-collapse: collapse;
}





</style> </head>
<body background="foty/isaac_swiateczny.png">

  <div style="background-color:grey;">
    <h1> <center> Projektowanie stron internetowych-Szymon Krawczyk </center></h1>
    
    </div>
    <div style="float:left;width:30%;height:1000px;background-color:#d3d3d3;">
        <h3>HTML</h3>
           <a href="index.html">STRONA GŁÓWNA</a> <br/>
            <a href="nauczyciele.html">NAUCZYCIELE</a> <br/>
            <a href="zdjecia.html">ZDJĘCIA</a> <br/>
            <a href="tabele.html">TABELA</a> <br/>
            <a href="krawczyk.html">TABELA NA OCENĘ</a> <br/>
            <a href="listy.html">LISTY</a> <br/>
            <a href="listykrawczyk.html">LISTY NA OCENĘ</a> <br/>
            <a href="formularze.html">FORMULARZE</a> <br/>
            <a href="formularze_szymon_krawczyk">FORMULARZE NA OCENE</a> <br/>
        <h3>CSS</h3>
            <a href="wlasciwosci_css">WŁAŚCIWOŚCI CSS</a> <br/>
        <h3>MULTIMEDIA</h3>
            <a href="obrazy_i_multimedia">VIDEO CSS</a> <br/>
            <a href="muzyka"> MUSIC </a> <br/>
        <h3>DOKUMENTY</h3>
             <a href=""> WORD </a> <br/>
             <a href=""> EXCEL </a> <br/>
        <h3>LINKI</h3>
            <a href="https://www.google.pl/?hl=pl"> <img height="50" wight="70" src="google.png"/> </a> <br/>
            <a href="http://www.tsi-pai.cba.pl/"> <img height="50" wight="70" src="strona_psi.jpg"/> </a> <br/>
        


    </div>
    <div style="float:right;width:70%;">
        <h3>Treść strony</h3>


                  

                  <table border="1" class="jeden">
                        <tr class="jeden">
                              <td class="jeden">komórka 1-1</td>
                              <td class="jeden">komórka 1-2</td>
                              <td class="jeden">komórka 1-3</td>
                        </tr>
                        <tr class="jeden">
                              <td class="jeden">komórka 2-1</td>
                              <td class="jeden">komórka 2-2</td>
                              <td class="jeden">komórka 2-3</td>
                        </tr>
                        <tr class="jeden">
                              <td class="jeden">komórka 3-1</td>
                              <td class="jeden">komórka 3-2</td>
                              <td class="jeden">komórka 3-3</td>
                        </tr>


                  </table>

                  <br/> <br/> <br/>

                  
                  
                  <table border="1" class="one">
                        <tr class="one">
                              <th class="one">NR</th>
                              <th class="one">NAZWISKO I IMIE</th>
                              <th class="one">OBECNOSC</th>
                        </tr>
                        <tr class="one">
                              <td class="one">1</td>
                              <td class="one">Anna Nowak</td>
                              <td class="one">Tak</td>
                        </tr>
                        <tr class="one">
                              <td class="one">2</td>
                              <td class="one">Jan Kowalski</td>
                              <td class="one">Tak</td>
                        </tr>

                        <tr class="one">
                              <td class="one">3</td>
                              <td class="one">Krzysztof Kwiatkowski</td>
                              <td class="one">Tak</td>
                        </tr>

                        <tr class="one">
                              <td class="one">4</td>
                              <td class="one">Filip</td>
                              <td class="one"></td>
                        </tr>

                        <tr class="one">
                              <td class="one">5</td>
                              <td class="one">Maja</td>
                              
                        </tr>


                  </table>

                  
                  <table  class="dwa">
                        <tr class="dwa">
                              <th class="dwa">Pierwsze Imię</th>
                              <th class="dwa">Nazwisko</th>
                              <th class="dwa">Zarobek na godz.</th>
                        </tr>
                        <tr class="dwa">
                              <td class="dwa">Peter</td>
                              <td class="dwa">Griffin</td>
                              <td class="dwa">$100</td>
                        </tr>
                        <tr class="dwa">
                              <td class="dwa">Lois</td>
                              <td class="dwa">Griffin</td>
                              <td class="dwa">$150</td>
                        </tr>

                        <tr class="dwa">
                              <td class="dwa">Joe</td>
                              <td class="dwa">Swanson</td>
                              <td class="dwa">$300</td>
                        </tr>

                        <tr class="dwa">
                              <td class="dwa">Cleveland</td>
                              <td class="dwa">Brown</td>
                              <td class="dwa">$250</td>
                        </tr>



                  </table>


      



  </div>
    <div style="background-color:grey;clear:both;"><center>&copy;S.K.,September 2023</center>



    </div>

</body>
</html>
