<!DOCTYPE html>
<html lang="pl-PL"><head>
<title> Właściwości CSS </title>
<style type="text/css">
  p { 
        font-family:"Courier-New";
        font-style:italic;
        font-weight:500;
        font-size:20px;
        color:brown;
  }

  blockquote { 
        font-family:"Fantasy";
        font-style:italic;
        font-weight:bolder;
        font-size:30px;
        font-variant:small-caps;
        color: teal;
  }

  em { 
        font-family:"Verdana";
        font-style:oblique;
        font-weight:bold;
        font-size:50px;
        font-variant:normal;
        color:lawngreen;

  }

  h5 { 
        color:green;
        text-decoration:overline;
        line-height: 100%;
        text-align:center;
        text-transform:lowercase;
        text-indent:20px;
        letter-spacing:2px;

  }

  body {
    background-size: 400px 400px ;
    background-attachment:scroll ;
    background-repeat:no-repeat;
    background-position:right ;
    


  }

  div#obramowanie1 { 
        border-color:aqua;
        border-width:medium;
        width:40%;
        border-style:dashed;


  }

  .h4 { 
        border-color:aqua;
        border-width:medium;
        background-color:yellow;
        border-style:dashed;


  }



#zadanie2 { 
      text-decoration:overline;
      letter-spacing: 5pt;
      vertical-align: middle;
      color: white;
      background-color:fuchsia;
      background-size: 3px;
      border-style: dotted;
      padding: 20px;
      border-width: 70%;

}

#zadanie3 { 
      text-decoration:overline;
      letter-spacing: 5pt;
      vertical-align: middle;
      color: white;
      background-color:fuchsia;
      background-size: 3px;
      border-style: dotted;
      padding: 20px;
      border-width: 70%;
      background-clip: content-box;
      border-color: darkblue;

}

#zadanie4 { 
      text-decoration:underline;
      letter-spacing: 10pt;
      vertical-align: left;
      color: red;
      background-color:aquamarine;
      background-size: 5px;
      border-style: double;
      padding: 30px;
      border-width: 80%;
      background-clip: padding-box;
      border-color: darkorange;

}

h2#ramka1 { 
      background: white;
      padding: 10px;
      border:  30px solid transparent;
      border-image: url(/papeteria.jpg) 50 stretch ;
      width: 70%;
      color: black;
      
}

h2#ramka2 { 
      background: white;
      padding: 10px;
      border:  30px solid transparent;
      border-image: url(/papeteria.jpg) 50 round ;
      width: 70%;
      color: black;
      
}



h2#ramka3 { 
      background: none;
      padding: 5px;
      border:  50px solid ;
      border-image: url(/torcik.gif) 100 round ;
      width: 33%;
      color: black;
      
}

a.drzewo:link  {
      color:black;
      text-decoration: none;
      background-color: fuchsia;
      border-style: solid;
      border-radius: 5px;

}

a.drzewo :visited  {
      color:black;
      text-decoration: none;
      background-color: fuchsia;
      border-style: solid;
      border-radius: 5px;

}

a.krzak:visited  {
      color:black;
      text-decoration: none;
      background-color: yellow;
      border-style: double;
      border-radius: 5px;
      padding: 10pt;
      background-clip: content-box;
      border-color: aqua;
}

a.krzak:link  {
      color:black;
      text-decoration: none;
      background-color: yellow;
      border-style: double;
      border-radius: 5px;
      padding: 10pt;
      background-clip: content-box;
}

a.krzak:hover  {
      color:aqua;
      text-decoration: none;
      background-color: green;
      border-style: outset;
      border-radius: 5px;
      padding: 10pt;
      background-clip: content-box;
      border-color: white;
}

a.krzak:active  {
      color:white;
      text-decoration: dotted;
      background-color: red;
      border-style: outset;
      border-radius: 5px;
      padding: 10pt;
      background-clip: content-box;
      border-color: white;
}

ul.punkty{
      list-style-type:square;
      list-style-position: outside;
      color:blue;
      font-family: tahoma;
}

ol.punkty2{
      list-style-type:upper-alpha ;
      list-style-position: inside;
      color:rgb(41, 201, 36);
      font-family: 'Times New Roman', Times, serif;
}

ol.punkty3{
      list-style-type:upper-alpha ;
      list-style-position: inside;
      color:rgb(47, 19, 170);
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      list-style-image: url(/torcik.gif);
}

li.gif1{
      list-style-image: url(/malytorcik.gif);
}

li.gif2{
      list-style-image: url(/duzytorcik.gif);
}

div#ramka {
      height: 8%;
      width: 45%;
      border-right-color: blue;
      background-color: aqua;
      border-style: double;
      border-radius: 20px;
      padding: 10px 25px 15px 20px ;
}

.jeden {
      
      width: 40%;
      border-color: blue;
      border-collapse: collapse;
}

</style> </head>
<body background="foty/isaac_swiateczny.png">

  <div style="background-color:grey;">
    <h1> <center> Projektowanie stron internetowych-Szymon Krawczyk </center></h1>
    
    </div>
    <div style="float:left;width:30%;height:1000px;background-color:#d3d3d3;">
        <h3>HTML</h3>
           <a href="index.html">STRONA GŁÓWNA</a> <br/>
            <a href="nauczyciele.html">NAUCZYCIELE</a> <br/>
            <a href="zdjecia.html">ZDJĘCIA</a> <br/>
            <a href="tabele.html">TABELA</a> <br/>
            <a href="krawczyk.html">TABELA NA OCENĘ</a> <br/>
            <a href="listy.html">LISTY</a> <br/>
            <a href="listykrawczyk.html">LISTY NA OCENĘ</a> <br/>
            <a href="formularze.html">FORMULARZE</a> <br/>
            <a href="formularze_szymon_krawczyk">FORMULARZE NA OCENE</a> <br/>
        <h3>CSS</h3>
            <a href="wlasciwosci_css">WŁAŚCIWOŚCI CSS</a> <br/>
        <h3>MULTIMEDIA</h3>
            <a href="obrazy_i_multimedia">VIDEO CSS</a> <br/>
            <a href="muzyka"> MUSIC </a> <br/>
        <h3>DOKUMENTY</h3>
             <a href=""> WORD </a> <br/>
             <a href=""> EXCEL </a> <br/>
        <h3>LINKI</h3>
            <a href="https://www.google.pl/?hl=pl"> <img height="50" wight="70" src="google.png"/> </a> <br/>
            <a href="http://www.tsi-pai.cba.pl/"> <img height="50" wight="70" src="strona_psi.jpg"/> </a> <br/>
        


    </div>
    <div style="float:right;width:70%;">
        <h3>Treść strony</h3>
zadanie 1-czcionka
<p> Formatowanie akapitu p; krój czcionki-Courier New,
     styl-pochylenie, grubość-500, rozmiar-20px;  
</p> <br/>

zadanie 1A-czcionka
<blockquote> Formatowanie blockquote: krój czcionki-Fantasy,
     styl-pochylenie, grubość-bolder, rozmiar-30px; typ czcionki-kapitaliki 
</blockquote> <br/>

zadanie 1A-czcionka </body><br/>
<em> Formatowanie em: krój czcionki-Verdana,
     styl-oblique, grubość-bold, rozmiar-50px; typ czcionki-normalny 
</em> <br/>

  zadanie 2-TEKST  <br/>
<h5> formatowanie tytułu h1:
      dekoracja tekstu-nakreślenie,
      odstępy między wierszami-100%,
      wysrodkowanie,
      kolor tekstu-zielony,
      zmiana tekstu-małe litery,
      wcięcie wiersza-20px;
      odstępy między znakami:2px:


</h5>

<div id="obramowanie1" > <h3> Zadanie 1: Utwórz identyfikator dla selektora div
  identyfikator o nazwie "obramowanie1"
  
  Ustawienie OBRAMOWANIA dla div#obramowanie1: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, szer. 40 %
  </h3> </div> </html><br/>

  <q class="h4" >  Zadanie 2: Utwórz klasę / klasę uniwersalną dla selektora h2.
    Ustawienie OBRAMOWANIA dla h2: styl – kreskowanie, kolor obr. – aqua, grubość - średnia, tło: żółte
  </q> <br/> 

  <div id="zadanie2"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY,
   TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70% </div><br/>

   <div id="zadanie3"> TEKST NAKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 5 PT, WYŚRODKOWANY TEST, KOLOR TEKSTU BIAŁY,
       TŁO FUCHSIA, OBRAMOWANIE 3PX KROPOWANE BĄDŹ INSET BIAŁE, ODSTĘP 20 PX, SZEROKOŚĆ 70%</div><br/>

   <div id="zadanie4"> TEKST PODKREŚLONY, ODSTĘPY MIĘDZY ZNAKAMI W TEKŚCIE 10 PT, TEST WYRÓWNANY DO LEWEJ STRONY, KOLOR TEKSTU CZERWONY,
            TŁO AQUAMARINE, OBRAMOWANIE 5PX PODWÓJNE, ODSTĘP 30 PX, SZEROKOŚĆ 80%</div><br/>

   <h2 id="ramka1"> zadanie IV – OBRAMOWANIE:
      Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka1"
      TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
      border-image: url(folder/nazwa.jpg) 50 stretch;
      
      OBRAZ JEST ROZCIĄGNIĘTY ABY WYPEŁNIĆ CAŁY OBSZAR.</h2><br/>

      <h2 id="ramka2"> zadanie IV – OBRAMOWANIE:
            Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka2"
            TŁO: białe; TEKST: czarny, ODSTĘP: 10px, SZEROKOŚĆ: 70%; border: 30px solid transparent;
            border-image: url(folder/nazwa.jpg) 50 round;
            
            OBRAZ WYPEŁNIA OBSZAR. W RAZIE POTRZEBY JEST PRZESKALOWNY, ABY WYPEŁNIĆ OBSZAR.</h2><br/>

            <h2 id="ramka3"> zadanie IV – OBRAMOWANIE:
                  Ustawienie obramowania obrazkowego dla nagłówka h2 - z identyfikatorem "ramka3"
                  TŁO: none; TEKST: czarny, ODSTĘP: 5px, SZEROKOŚĆ: 33%; border: 50 px solid;
                  border-image: url(foty/gwiazdka1.gif) 100 round;</h2><br/>

                  <a class="drzewo" href="http://www.onet.pl" target="new"> ONET</a>

                  <a class="drzewo" href="https://www.wp.pl" target="new"> WIRTUALNA POLSKA</a>

                  <a class="drzewo" href="http://www.tsi-pai.cba.pl" target="new"> STRONA TSI-PAI</a> 
                  
                  <br/><br/><br/><br/><br/>

                  <a class="krzak" href="https://www.google.pl/?hl=pl" target="new">GOOGLE</a>

                  <a class="krzak" href="https://zspm.pl/" target="new">ZSPM</a>

                  <a class="krzak" href="http://www.tsi-pai.cba.pl" target="new"> STRONA TSI-PAI</a>

                  <br/><br/><br/><br/><br/>
      
                  <ul class="punkty"> PIĘĆ ZALET PRZEDMIOTU PSI:
                        <li> Dwie godziny pod rząd </li>
                        <li> Lubie programowanie  </li>
                        <li> Tworzenie stron w internecie które każdy może zobaczyć </li>
                        <li> Świetny nauczyciel </li>
                        <li> Może się przydać w uczeniu się innych języków programowania </li>
                  </ul>

                  <ol class="punkty2"> TRZY WADY PSI:
                        <li> NIE </li>
                        <li> MA  </li>
                        <li> WAD </li>
                  </ol>

                  <ol class="punkty3"> CO BĘDE ROBIŁ W FERIE:
                        <li class="gif1"> PIĆ</li>
                        <li class="gif2"> JEŚĆ  </li>
                        <li class="gif1"> SPAĆ </li>
                        <li class="gif1"> GRAĆ  </li>
                        <li class="gif2"> IŚĆ NA KRĘGLE Z JAKIMIŚ DEBILAMI </li>
                  </ol>

                  <table border="1" width="50%" class="new">
                        <tr>
                        <th> 1 </th>
                        <th> 2 </th>
                        </tr>
                        </table> <br/>

                  <div id="ramka">
                        Ustawienie wysokości (8%) i szerokości (45%) dla elementu div#rozmiar
Kolor i rodzaj obramowania dobierz samodzielnie
div#rozmiar <br/> { height: 8%; width: 45%; border: ...........; }

                  </div>

                  <table border="1" class="jeden">
                        <tr class="jeden">
                              <td class="jeden">komórka 1-1</td>
                              <td class="jeden">komórka 1-2</td>
                              <td class="jeden">komórka 1-3</td>
                        </tr>
                        <tr class="jeden">
                              <td class="jeden">komórka 2-1</td>
                              <td class="jeden">komórka 2-2</td>
                              <td class="jeden">komórka 2-3</td>
                        </tr>
                        <tr class="jeden">
                              <td class="jeden">komórka 3-1</td>
                              <td class="jeden">komórka 3-2</td>
                              <td class="jeden">komórka 3-3</td>
                        </tr>


                  </table>


      



  </div>
    <div style="background-color:grey;clear:both;"><center>&copy;S.K.,September 2023</center>



    </div>

</body>
</html>
